<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prognosis APP</title>
    <style>




body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
}

p {
  font-size: 24px;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin-top: 50px;
}

a {
  display: block;
  margin: 20px auto;
  text-align: center;
  color: #fff;
  background-color: #007bff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  max-width: 200px;
}

a:hover {
  background-color: #0062cc;
}



    </style>
</head>
<body>
    <p>{{prediction_text}}</p>
    <a href="{{ url_for('park') }}">Return to Park Page</a>
    <a href="/">Return to Main Page</a>
</body>
</html>